.card {
    display: flex;
    flex-flow: row wrap;
    /*background-color: var(--white);*/
    border-radius: 7px;
    position: relative;
}

.card > *, .textContent > * {
    flex: 1 1 100%;
}

.textContent {
    display: flex;
    flex-flow: row wrap;
    padding: 22px 20px 13px;
}

.metaData {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 10px;
}

.userLink {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 20px;
    padding: 0 6px 0 0;
}

.avatar {
    margin: 0 7px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}

.username {
    color: var(--orange);
}

.createdAt, .createdAt * {
    display: flex;
    color: var(--gray99);
}

.publishedLabel {
    display: none;
}

.title {
    margin: 0;
    padding: 7px 0 0;
    font-size: 16px;
    font-weight: normal;
}

.postLink {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.preview {
    max-height: 178px;
}

.previewImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    top: 17px;
    right: 15px;
}

.menuButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    transform: rotate(90deg);
    border-radius: 31px;
    background: transparent;
    border: 0;
}

.menuButton:active, .menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
}

.dropdown {
    position: absolute;
    right: 0;
    top: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    background-color: var(--white);
}

.closeButton {
    color: red;
}

.controls {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.karmaCounter {
    display: flex;
    align-items: center;
}

.karmaCounter > * + * {
    padding: 0 0 0 4px;
}

.karmaValue {
    font-size: 14px;
    color: var(--orange);
}

svg.up {
    transform: rotate(180deg);
}

.commentsButton {
    display: flex;
    align-items: center;
}

.commentsButtonSvg {
    width: 15px;
    height: 15px;
}

.commentsButton * {
    color: var(--grayC4);
}

.commentsNumber {
    padding: 0 0 0 6px;
    color: var(--orange);
    font-size: 12px;
}

.shareButton {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.saveButton {
    width: 20px;
    height: 20px;
}

@media all and (min-width: 1024px) {

    .previewImg {
        display: none;
    }

    .menuButton {
        align-self: center;
        transform: unset;
    }

    .controls {
        order: 3;
        flex: 0 0;
        margin: 0 0 0 24px;
        padding: 0;
    }

    .karmaCounter {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
    }

    .karmaCounter > * + * {
        padding: 7px 0 0;
    }

    .karmaValue {
        font-size: 14px;
        line-height: 16px;
        color: var(--black);
    }

    .commentsButton {
        display: none;
    }

    .actions {
        display: none;
    }

    .publishedLabel {
        display: flex;
        margin-right: 5px;
    }
}

@media all and (min-width: 1540px) {
    .card {
        padding: 0 60px;
    }

    .textContent {
        flex-basis: 672px;
    }
}